MONGO_URI=mongodb+srv://hanny:Kikimora1991@nodeexpressprojects.lmuensx.mongodb.net/Plant-Diary?retryWrites=true&w=majority
JWT_SECRET = Cu5e517kPA5xOIB5qnCCbMrJXclsKDHX
JWT_LIFETIME = 30d

CLOUD_NAME = dmiujrwhu
CLOUD_API_KEY = 197962946732833
CLOUD_API_SECRET = eZilrOLzOi1ehfcMN5TwFCOqJo8